@font-face {
  font-family: 'Montserrat-Regular';
  src: url("../../assets/images/fonts/Montserrat-Regular.woff2") format("woff2"), url("../../assets/images/fonts/Montserrat-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url("../../assets/images/fonts/Montserrat-Bold.woff2") format("woff2"), url("../../assets/images/fonts/Montserrat-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Satisfy-Regular';
  src: url("../../assets/images/fonts/Satisfy-Regular.woff2") format("woff2"), url("../../assets/images/fonts/Satisfy-Regular.woff") format("woff");
}

h1,
h2,
h3,
p {
  font-family: "Montserrat-Regular", sans-serif;
  font-weight: normal;
}

p {
  font-size: 1.2rem;
}

body {
  font-family: "Montserrat-Regular", sans-serif;
}

/*-------------- button home page banner -------------- */
.button {
  display: inline-block;
  background-color: transparent;
  padding: 10px 20px;
  margin-left: 20px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2em;
  text-align: center;
}

.button1 {
  color: #2188ff;
  border: 1.5px solid #2188ff;
}

.button1:hover {
  border: 1.5px solid #c91258;
  color: white;
}

/* ========================== 
   footer
   ========================== */
footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  row-gap: 10px;
  background-image: linear-gradient(315deg, #0d324d 74%, #7f5a83 0%);
  padding: 0;
  text-align: center;
  place-items: center;
}

.footer-h1 {
  font-family: "Satisfy-Regular", cursive;
  background: -webkit-linear-gradient(40deg, #2e8ac7, #00ff95 80%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-form {
  padding: 0;
}

label {
  display: block;
  color: white;
  margin: 0 0 4px;
}

input {
  border: #000;
  padding: 5px;
  font-size: 1.2em;
}

.subscribe-button {
  background: linear-gradient(40deg, #2e8ac7, #00ff95 80%);
  color: #06076e;
  margin-left: 10px;
}

#email {
  text-transform: lowercase;
}

.footer-item-4 h2 {
  color: #9e286b;
  margin-top: 0;
}

.footer-icons-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
}

.footer-icons {
  height: 2rem;
  width: auto;
  padding: 0px 15px 0 15px;
}

/* =============
   global styles
   ============= */
body,
html {
  margin: 0 auto;
  padding: 0;
}

:-webkit-any-link {
  text-decoration: none;
}

:-moz-any-link {
  text-decoration: none;
}

:any-link {
  text-decoration: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* ul li {
  list-style: none;
}

/* =====================
      navigation desktop
      ================= */
nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 700px;
      grid-template-columns: auto 700px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  min-height: 60px;
  margin: 20px 0 20px 20px;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.0em;
  letter-spacing: 0.1em;
}

.active a {
  color: #00f7ff;
}

.site-logo {
  background: url("../assets/images/site-logo.svg") no-repeat;
  height: 20px;
  width: auto;
  min-width: 150px;
  margin-left: 20px;
  z-index: 3;
}

@media (min-width: 992px) {
  nav li {
    position: relative;
  }
  nav li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 20px;
    left: 0;
    background-color: #e52e71;
    visibility: hidden;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  nav li:hover::before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

/* ============================
   navigation styles mobile
       ======================== */
.mobile-menu-icon {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 20px;
  z-index: 3;
}

.bar {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background-color: #00f7ff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.transform .bar--1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 8px);
          transform: rotate(-45deg) translate(-9px, 8px);
}

.transform .bar--2 {
  opacity: 0;
}

.transform .bar--3 {
  -webkit-transform: rotate(45deg) translate(-3px, -3px);
          transform: rotate(45deg) translate(-3px, -3px);
}

/* ========================== 
   About us page
   ========================== */
.about-us-banner {
  background-color: #0d324d;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  justify-items: center;
  margin: 0 20px 20px 20px;
}

.about-us-banner-text {
  padding: 30px 10px 20px 10px;
  color: white;
  max-width: 600px;
  text-align: center;
}

.about-us-banner-text h1 {
  font-size: 2rem;
  border: 2px solid #26a0a0;
  border-radius: 10px;
  padding: 10px;
}

.about-us-banner-text p {
  line-height: 1.4em;
  font-size: 1.7em;
}

.time-line-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  background-color: #0d324d;
  padding: 25px;
  gap: 10px;
  margin: 0 30px 20px 30px;
  border-radius: 10px;
}

.time-line-container::before {
  content: "";
  height: 10px;
  background: #ffffff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / span 5;
  -ms-grid-row: 2;
  grid-row: 2;
  border-radius: 10px;
}

.time-line-text {
  border: 2px solid #26a0a0;
  color: white;
  border-radius: 10px 10px;
  padding: 0 10px 0 10px;
  min-height: 130px;
}

.time-line-text p {
  color: white;
  margin: 0 0 5px 0;
}

.time-line-text h2 {
  display: inline-block;
  border-bottom: 3px solid white;
  padding-bottom: 5px;
  color: cyan;
}

.time-card-2 {
  padding-top: 15px;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
}

.time-card-3 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
}

.time-card-4 {
  padding-top: 15px;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 4;
  grid-column: 4;
}

.time-card-5 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 5;
  grid-column: 5;
}

@media (max-width: 1200px) {
  .time-line-container {
    display: none;
  }
}

.profile-container {
  display: -ms-grid;
  display: grid;
  background-color: #87848429;
  padding: 50px 30px;
  overflow: auto;
}

.profile-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-card {
  background-color: #114d70;
  -webkit-box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.75);
          box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.75);
  padding: 1.5rem;
  border-radius: 2rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  min-width: 240px;
  z-index: 1;
}

.profile-card:not(:first-child) {
  margin-left: -4rem;
}

.profile-card:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.profile-card:hover ~ .profile-card {
  -webkit-transform: translateX(4rem);
          transform: translateX(4rem);
}

.profile-container p {
  color: #ebebeb;
  font-size: 1.2rem;
}

.time {
  position: relative;
}

.time::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 5px;
  top: 35px;
  left: 2%;
  background-color: aqua;
}

.profile-cards h2 {
  color: white;
  font-size: 1.2rem;
}

.profile-title {
  padding: 5px 0;
  border: 1px solid white;
  border-radius: 2rem;
  text-align: center;
}

.profile-card-main {
  background-color: #0d324d;
  -webkit-box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.75);
          box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.75);
  padding: 2rem;
  border-radius: 2rem;
  min-height: 350px;
  min-width: 240px;
  max-width: 240px;
  margin-right: 100px;
  text-align: center;
}

.profile-card-img {
  height: 75px;
  border: 2px solid #19c4c4;
  border-radius: 30px 10px;
  padding: 4px;
}

.profile-card-main p {
  margin-top: 5px;
}

.p-range {
  text-align: end;
  margin: 0;
  font-size: 1rem !important;
  padding-right: 5px;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 15px;
  border-radius: 10px;
  background-color: #0d324d;
}

.html-bar,
.css-bar,
.javascript-bar,
.ux-design-bar {
  position: absolute;
  height: 100%;
  width: 0%;
  bottom: 0%;
  border-radius: 10px;
  background: linear-gradient(40deg, #2e8ac7, #00e7ff 80%);
  -webkit-transition: 1.0s ease-in-out;
  transition: 1.0s ease-in-out;
}

.profile-card:hover .html-bar {
  width: 80%;
}

.profile-card:hover .css-bar {
  width: 60%;
}

.profile-card:hover .javascript-bar {
  width: 30%;
}

.profile-card:hover .ux-design-bar {
  width: 70%;
}

.skills {
  color: #19c4c4;
  text-align: left;
  margin-top: 50px;
}

.skills h3 {
  text-transform: uppercase;
  margin-bottom: 0;
}

.skills ul li {
  display: inline-block;
  padding: 3px;
  border: 1px solid gainsboro;
  margin: 3px;
}

.skills ul {
  padding: 0;
}

/* ====================
   getting started page
   ====================*/
.article {
  background-color: rgba(112, 110, 110, 0.2);
  margin-left: 20px;
  border-radius: 25px 0 0 0;
}

.article-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  gap: 40px 50px;
  padding: 0 50px 0 50px;
  max-width: 1600px;
}

.article-container h1,
h2 {
  color: #1b688f;
}

.article-text h2 {
  padding-top: 20px;
  margin: 0;
}

.img-laptop {
  height: auto;
  width: 70%;
  margin-top: 18.5px;
}

.blog-container {
  border-bottom: 5px solid #1a75a1;
}

.blog-container p {
  margin-bottom: 2px;
}

.blog-img {
  width: 70px;
  height: auto;
  border-radius: 50%;
  border: 2px solid #0d324d;
  padding: 3px;
  z-index: -1;
}

.article-text {
  font-size: 1.3rem;
  line-height: 2rem;
  color: #555454;
}

.article a {
  color: #1b688f;
}

/* ========================
   home page banner
   ======================== */
.container-banner {
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  color: white;
  padding: 20px 20px;
  min-height: 35vh;
  padding-top: 50px;
  margin-bottom: 25px;
  margin-left: 20px;
  border-radius: 25px;
}

.banner h1 {
  margin-left: 20px;
  font-size: 3.0rem;
}

.banner-text-h1 {
  text-decoration: underline;
}

.banner p {
  margin-left: 20px;
  font-size: 1.5em;
  color: white;
}

.banner-border {
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 10px;
  min-width: 40vw;
}

/* ========================
     home page cards
     ======================== */
.container-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px 50px;
  padding: 50px;
  background-color: #288ee2;
  border-radius: 25px 0 0 0;
  margin-left: 20px;
  margin-bottom: 20px;
}

.card {
  max-width: 400px;
  background-color: #0d324d;
  -webkit-box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
          box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  color: white;
  text-align: center;
}

.card:hover {
  -webkit-transform: translate(0px, -10px);
          transform: translate(0px, -10px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card:hover h3 {
  color: #09cff1;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 10px;
  margin-bottom: 10px;
  min-width: 90%;
}

.card p {
  display: inline-block;
  font-size: 1.4rem;
  color: white;
  margin: 0;
}

.card ul {
  padding: 0;
}

.card li {
  padding: 10px 0 10px 0;
}

.card p:hover {
  color: #3ed3e7;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-3 p {
  padding-left: 30px;
}

.card-4 p {
  padding-left: 40px;
}

/* ========================== 
      card icons
      ========================== */
.icon-card {
  height: 1.7em;
  width: auto;
  margin: 3px 18px 0 0;
  float: right;
}

/* ========================== 
   learn code page
   ========================== */
.codepen-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 600px;
      grid-template-rows: auto auto 600px;
  text-align: center;
  background-color: lightgray;
  padding: 10px;
}

.codepen-header {
  place-self: center;
  margin: 50px 0 20px 0;
  min-width: 50%;
}

.codepen-header h1 {
  margin: 0 auto;
  padding: 10px;
  border: 2px solid #e52e71;
  border-radius: 10px;
  background-color: #0d324d;
  color: white;
}

.codepen-text p {
  display: inline-block;
  border: 5px solid #004280;
  color: indigo;
  border-radius: 10px;
  padding: 10px;
  margin: 20px auto;
}

.html-img {
  width: 80%;
  height: auto;
}

.css-img {
  width: 77%;
  height: auto;
}

.codepen-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 15px;
}

/* =============   
   navigation 
============= */
@media (max-width: 960px) {
  .nav-menu {
    position: absolute;
    display: block;
    min-width: 100%;
    min-height: 100vh;
    top: 0px;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 0;
    clip-path: circle(10px at 0% -10%);
    -webkit-clip-path: circle(10px at 0% -10%);
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    pointer-events: none;
    background-color: #012a46;
    z-index: 2;
  }
}

.nav-menu.open {
  -webkit-clip-path: circle(1000% at 100%);
          clip-path: circle(1000% at 100%);
  pointer-events: all;
}

@media (max-width: 960px) {
  .nav-menu-item {
    font-size: 1.2rem;
    background: -webkit-gradient(linear, left top, right top, from(#2e8ac7), color-stop(70%, #00ff95));
    background: linear-gradient(90deg, #2e8ac7, #00ff95 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1.3px solid white;
    padding: 30px 0 10px 0px;
    margin-left: 30px;
  }
}

@media (max-width: 960px) {
  .nav-menu.open::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 55px;
    background-color: #e20fad;
  }
}

@media (max-width: 960px) {
  nav {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0 0 20px 0;
  }
}

@media (max-width: 960px) {
  .site-logo {
    -ms-grid-row: 1;
    grid-row: 1;
    place-self: center;
    width: 190px;
    height: 25px;
    margin: 0;
  }
}

@media (min-width: 961px) {
  .mobile-menu-icon {
    display: none;
  }
}

@media (max-width: 600px) {
  .footer-form {
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 385px) {
  .subscribe-button {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .container-banner {
    margin: 0 10px 20px 10px;
  }
}

@media (max-width: 870px) {
  .container-cards {
    padding: 50px 20px 50px 20px;
  }
}

@media (max-width: 710px) {
  .container-cards {
    margin: 0;
  }
}

@media (max-width: 689px) {
  .container-cards {
    place-items: center;
    padding: 50px 0 50px 0;
  }
}

@media (max-width: 689px) {
  .card {
    min-width: 90%;
  }
}

@media (min-width: 1200px) {
  .article-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (min-width: 971px) {
  .article-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    text-align: left;
    place-self: center;
    width: 60%;
  }
}

@media (max-width: 400px) {
  .article-container {
    -ms-grid-columns: 350px;
        grid-template-columns: 350px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 10px;
  }
}

@media (max-width: 400px) {
  .article {
    margin: 0 auto;
  }
}

@media (max-width: 961px) {
  .about-us-banner {
    margin: 0 0 20px 0;
  }
}
/*# sourceMappingURL=main.css.map */