/* table of contents
  1. global styles
  2.typography
  2. Navigation styles
  3. navigation styles Mobile
  4. componants
  5 Media quiers
     
    1. Navigation
    2.
    3.
    4.
    5.
 */
/* =============
   global styles
   ============= */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Ubuntu+Mono&display=swap");
body,
html {
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  padding: 0;
}

:-webkit-any-link {
  text-decoration: none;
}

:-moz-any-link {
  text-decoration: none;
}

:any-link {
  text-decoration: none;
}

/* =============
      typograpgy
      ============= */
h1,
h2,
h3,
p {
  font-weight: normal;
}

p {
  font-size: 1.4rem;
}

/* =====================
      Navigation Desktop
      ================= */
nav {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 700px;
      grid-template-columns: auto 700px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  max-width: 100%;
  min-height: 60px;
  margin: 20px 0 20px 20px;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.0em;
  letter-spacing: 0.1em;
}

nav li {
  list-style: none;
}

.site-logo {
  position: relative;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 1.4rem;
  text-transform: none;
  margin-left: 20px;
  color: #00f7ff;
  z-index: 1;
}

.site-logo h1 {
  margin: 0;
}

@media (min-width: 992px) {
  nav li {
    position: relative;
  }
  nav li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 20px;
    left: 0;
    background-color: #e52e71;
    visibility: hidden;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  nav li:hover::before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .active a {
    color: #00f7ff;
  }
}

/* ========================
       Navigation styles Mobile
 ======================== */
.nav-icon {
  position: relative;
  float: right;
  margin-right: 20px;
  font-size: 2em;
  color: white;
}

.nav-icon:hover {
  color: #5ed9ff;
}

.nav-icon:active {
  font-size: 2.2em;
  color: #8e3e7d;
  -webkit-box-shadow: 0 5px #666;
          box-shadow: 0 5px #666;
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

div.social-icons-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
}

/* ========================
   Home page banner
   ======================== */
.container-banner {
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  color: white;
  padding: 20px 20px;
  min-height: 35vh;
  padding-top: 50px;
  margin-bottom: 25px;
  margin-left: 20px;
  border-radius: 25px;
}

.banner h1 {
  margin-left: 20px;
  font-size: 3.0rem;
}

.banner-text-h1 {
  text-decoration: underline;
}

.banner p {
  margin-left: 20px;
  font-size: 1.5em;
  color: white;
}

.banner-border {
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 10px;
  min-width: 40vw;
}

/* ========================
   Home page cards
   ======================== */
.container-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px 50px;
  padding: 50px;
  background-color: #288ee2;
  border-radius: 25px 0 0 0;
  margin-left: 20px;
}

.card {
  max-width: 400px;
  background-color: #0d324d;
  -webkit-box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
          box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  color: white;
  text-align: center;
}

.card:hover {
  -webkit-transform: translate(0px, -10px);
          transform: translate(0px, -10px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card:hover h3 {
  color: #09cff1;
}

.card h3 {
  font-size: 1.3em;
  font-weight: 500;
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 10px;
  min-width: 90%;
}

.card p {
  font-size: 1.5em;
  color: white;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card-icons {
  float: right;
  margin-right: 20px;
  font-size: 1em;
  border-radius: 25px 0;
}

.card p:hover {
  color: #3ed3e7;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-3 p {
  padding-left: 30px;
}

.card-4 p {
  padding-left: 40px;
}

/* ====================
   getting started page
   ====================*/
.article {
  background-color: rgba(112, 110, 110, 0.2);
  margin-left: 20px;
  border-radius: 25px 0 0 0;
}

.article-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px auto;
      grid-template-columns: 400px auto;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  gap: 40px 50px;
  padding: 0 50px 0 50px;
  max-width: 1600px;
}

.article-container h1,
h2 {
  color: #1b688f;
}

.article-text h2 {
  padding-top: 20px;
  margin: 0;
}

.img-laptop {
  height: auto;
  width: 90%;
  margin-top: 18.5px;
  min-width: 70%;
}

@media (min-width: 1200px) {
  .article-container {
    -ms-grid-columns: 600px auto;
        grid-template-columns: 600px auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (min-width: 971px) {
  .article-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    text-align: left;
    place-self: center;
    width: 60%;
  }
}

.blog-container {
  border-bottom: 5px solid #1a75a1;
  font-size: 1.3rem;
}

.blog-container p {
  margin-bottom: 2px;
}

.blog-img {
  position: relative;
  width: 100px;
  height: auto;
  border-radius: 50%;
  border: 2px solid #0d324d;
  padding: 5px;
  z-index: -1;
}

.article-text {
  font-size: 1.3rem;
  line-height: 2rem;
  color: #555454;
}

.article a {
  color: #1b688f;
  font-weight: bold;
}

@media (max-width: 400px) {
  .article-container {
    -ms-grid-columns: 350px;
        grid-template-columns: 350px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 10px;
  }
}

@media (max-width: 400px) {
  .article {
    margin: 0 auto;
  }
}

/* ========================== 
   footer
   ========================== */
footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  row-gap: 10px;
  background-image: linear-gradient(315deg, #0d324d 74%, #7f5a83 0%);
  margin-top: 25px;
  padding: 0;
  text-align: center;
  place-items: center;
}

.footer-h1 {
  font-family: 'Satisfy', cursive;
  background: -webkit-linear-gradient(40deg, #2e8ac7, #00ff95 80%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-form {
  padding: 0;
}

label {
  display: block;
  color: white;
  margin: 0 0 4px;
}

input {
  border: #000;
  padding: 5px;
  font-size: 1.2em;
}

.subcribe-button {
  background: linear-gradient(40deg, #2e8ac7, #00ff95 80%);
  color: #06076e;
  margin-top: 0;
}

#email {
  text-transform: lowercase;
}

.social-icons {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 15px 0 15px;
  list-style: none;
  font-size: 1.5em;
}

.footer-item-4 p {
  font-size: 1.2em;
  background: linear-gradient(40deg, #2e8ac7, #00ff95 80%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0;
}

/* ========================== 
   learn code page
   ========================== */
.codepen-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 600px;
      grid-template-rows: auto auto 600px;
  margin: 50px 100px;
}

.codepen-text h1,
.html-container p {
  border: 5px solid #004280;
  color: indigo;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.html-png {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.css-png {
  display: block;
  width: 77%;
  height: auto;
  margin: 0 auto;
}

.html-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 30px 20px;
  padding-bottom: 50px;
}

/* =============
   componants
   ============= */
/*-------------- button banner home page-------------- */
.button {
  display: inline-block;
  background-color: transparent;
  padding: 10px 20px;
  margin-left: 20px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2em;
  text-align: center;
}

.button1 {
  color: #2188ff;
  border: 1.5px solid #2188ff;
}

.button1:hover {
  border: 1.5px solid #c91258;
  color: white;
}

/* =============
   Media quiries
   ============= */
/*-------------- container banner-------------- */
/*-------------- cards -------------- */
/*-------------- footer form -------------- */
@media (max-width: 600px) {
  .footer-form {
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .subcribe-button {
    margin: 10px 0 0 130px;
    text-align: center;
  }
}

/*-------------- getting started -------------- */
/*-------------------------------- code source for gradient text --------------------------------*/
/*-------------------------------- cards source gradient text --------------------------------*/
/* =============
   Media quiries
   ============= */
/* =============   navigation  ============= */
@media (max-width: 960px) {
  .nav-menu {
    display: none;
  }
}

@media (max-width: 960px) {
  .nav-menu {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 100%;
    height: 100vh;
    top: 0px;
    right: 0;
    margin: 0 auto;
    padding-top: 50px;
    clip-path: circle(10px at 0% -10%);
    -webkit-clip-path: circle(10px at 0% -10%);
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    pointer-events: none;
    background-color: #012a46;
  }
}

@media (max-width: 960px) {
  .nav-menu-item {
    padding: 0 0 10px 10px;
    font-size: 1.5rem;
    border-bottom: 1.5px solid white;
  }
}

.nav-menu.open {
  -webkit-clip-path: circle(1000% at 100%);
          clip-path: circle(1000% at 100%);
  pointer-events: all;
}

@media (max-width: 960px) {
  .nav-menu-item {
    background: -webkit-gradient(linear, left top, right top, from(#2e8ac7), color-stop(70%, #00ff95));
    background: linear-gradient(90deg, #2e8ac7, #00ff95 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media (max-width: 960px) {
  li.nav-menu-item.active {
    background: #00f7ff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media (max-width: 960px) {
  .site-logo {
    -ms-grid-column: 2;
    grid-column: 2;
    place-self: center;
    margin: 0;
  }
}

@media (max-width: 960px) {
  nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0 0 20px 0;
  }
}

@media (max-width: 960px) {
  .social-icons-nav {
    font-size: 1.7em;
    border-bottom: 0;
    background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(70%, #fff));
    background: linear-gradient(90deg, #fff, #fff 70%);
    background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media (min-width: 961px) {
  .menuicon {
    display: none;
  }
}

@media (min-width: 961px) {
  div.social-icons-nav {
    display: none;
  }
}

@media (max-width: 870px) {
  .container-cards {
    padding: 50px 20px 50px 20px;
  }
}

@media (max-width: 710px) {
  .container-cards {
    margin: 0;
  }
}

@media (max-width: 689px) {
  .container-cards {
    place-items: center;
    padding: 50px 0 50px 0;
  }
}

@media (max-width: 689px) {
  .card {
    min-width: 90%;
  }
}

@media (max-width: 576px) {
  .container-banner {
    margin: 0 10px 20px 10px;
  }
}

@media (max-width: 576px) {
  .codepen-container {
    margin: 20px 10px;
  }
}
/*# sourceMappingURL=style.css.map */