{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#324753",
			"activityBar.foreground": "#00ffff",
			"activityBarBadge.background": "#d80498",
			"titleBar.activeBackground": "#e01d88",
			"titleBar.activeForeground": "#FBFCFE",
			"tab.activeForeground": "#00ffff",
			"tab.activeBorder": "#00ffff",
			"tab.hoverForeground": "#f10ad3",
			"icon.foreground": "#ff0000"
		},
		"workbench.preferredDarkColorTheme": "Monokai Ocean",
		"workbench.preferredHighContrastColorTheme": "Default Light+",
		"workbench.colorTheme": "Monokai Ocean"
	}
}