/* ========================== 
   About us page
   ========================== */

.about-us-banner {
  background-color: #0d324d;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;

  margin: 0 20px 20px 20px;
}

.about-us-banner-text {
  padding: 30px 10px 20px 10px;
  color: white;
  max-width: 600px;
  text-align: center;
}

.about-us-banner-text h1 {
  font-size: 2rem;
  border: 2px solid #26a0a0;
  border-radius: 10px;
  padding: 10px;
}

.about-us-banner-text p {
  line-height: 1.4em;
  font-size: 1.7em;
}

.time-line-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  background-color: #0d324d;
  padding: 25px;
  gap: 10px;
  margin: 0 30px 20px 30px;
  border-radius: 10px;
}

.time-line-container::before {
  content: "";
  height: 10px;
  background: #ffffff;
  grid-column: 1 / span 5;
  grid-row: 2;
  border-radius: 10px;
}

.time-line-text {
  border: 2px solid #26a0a0;
  color: white;
  border-radius: 10px 10px;
  padding: 0 10px 0 10px;
  min-height: 130px;
}

.time-line-text p {
  color: white;
  margin: 0 0 5px 0;
}

.time-line-text h2 {
  display: inline-block;
  border-bottom: 3px solid white;
  padding-bottom: 5px;
  color: cyan;
}

.time-card-2 {
  padding-top: 15px;
  grid-row: 2;
  grid-column: 2;
}

.time-card-3 {
  grid-row: 1;
  grid-column: 3;
}

.time-card-4 {
  padding-top: 15px;
  grid-row: 2;
  grid-column: 4;
}

.time-card-5 {
  grid-row: 1;
  grid-column: 5;
}

@media (max-width: 1200px) {
  .time-line-container {
    display: none;
  }
}

//profile card css source --> Chris Coyer https://css-tricks.com/video-screencasts/171-movable-stacked-card-row-in-css/

// This card effects are not original work. See readme for credit

.profile-container {
  display: grid;
  background-color: #87848429;
  padding: 50px 30px;
  overflow: auto;
}

.profile-cards {
  display: flex;
}

.profile-card {
  background-color: rgb(17, 77, 112);
  box-shadow: 3px 3px 12px 2px rgba(black, 0.75);
  padding: 1.5rem;
  border-radius: 2rem;
  transition: 0.2s;
  min-width: 240px;
  z-index: 1;
}

.profile-card:not(:first-child) {
  margin-left: -4rem;
}

.profile-card:hover {
  transform: translateY(-1rem)
}

.profile-card:hover~.profile-card {
  // (~) targets cards adjacent to cards selected
  transform: translateX(4rem);
}

.profile-container p {
  color: #ebebeb;
  font-size: 1.2rem;
}

.time {
  position: relative;
}

.time::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 5px;
  top: 35px;
  left: 2%;
  background-color: aqua;
}

.profile-cards h2 {
  color: white;
  font-size: 1.2rem;
}

.profile-title {
  padding: 5px 0;
  border: 1px solid white;
  border-radius: 2rem;
  text-align: center;
}

.profile-card-main {
  background-color: #0d324d;
  box-shadow: 3px 3px 12px 2px rgba(black, 0.75);
  padding: 2rem;
  border-radius: 2rem;
  min-height: 350px;
  min-width: 240px;
  max-width: 240px;
  margin-right: 100px;
  text-align: center;
}

.profile-card-img {
  height: 75px;
  border: 2px solid #19c4c4;
  border-radius: 30px 10px;
  padding: 4px;
}

.profile-card-main p {
  margin-top: 5px;
}

.p-range {
  text-align: end;
  margin: 0;
  font-size: 1rem !important;
  padding-right: 5px;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 15px;
  border-radius: 10px;
  background-color: #0d324d;
}

.html-bar,
.css-bar,
.javascript-bar,
.ux-design-bar {
  position: absolute;
  height: 100%;
  width: 0%;
  bottom: 0%;
  border-radius: 10px;
  background: linear-gradient(40deg, #2e8ac7, #00e7ff 80%);
  transition: 1.0s ease-in-out;
}

.profile-card:hover {
  & .html-bar {
    width: 80%;
  }

  & .css-bar {
    width: 60%;
  }

  & .javascript-bar {
    width: 30%;
  }

  & .ux-design-bar {
    width: 70%;
  }
}

.skills {
  color: #19c4c4;
  text-align: left;
  margin-top: 50px;
}

.skills h3 {
  text-transform: uppercase;
  margin-bottom: 0;
}

.skills ul li {
  display: inline-block;
  padding: 3px;
  border: 1px solid gainsboro;
  margin: 3px;
}

.skills ul {
  padding: 0;
}