
// ---------------------------------  home page banner //

@media (min-width: 900px) {
  .container-banner {
    margin: 0 10px 20px 10px;
    padding-left: 1.5rem;
  }
}

// --------------------------------- home page grid in top main section ---------------------------------  //

@media (min-width: 1200px) {
  .article-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}

@media (min-width: 971px) {
  .article-text {
    grid-column: 1 / span 2;
    text-align: left;
    place-self: center;
    width: 60%;
  }
}

@media (max-width: 400px) {
  .article-container {
    grid-template-columns: 350px;
    justify-content: center;
    padding: 0 10px;
  }
}

@media (max-width: 400px) {
  .article {
    margin: 0 auto;
  }
}

// --------------------------------- home page grid in top main section ---------------------------------  //

@media only screen and (max-width: 1630px) {
  .grid-item-1{
    min-width:30rem ;
  }
  .grid-item-3 {
    grid-area: area-5;
    align-self: start;

  }
}

@media only screen and (max-width: 700px) { // this repositions the grid list items
  .grid-gallery{
  grid-template-columns: 1fr;
  grid-template-rows: 2;
  grid-template-areas: 
  "area-1" 
  "area-2"  ;
  }

  .grid-item-2 {
    grid-area: area-2;
    right: 0;
    margin-top: 0;
  }

  .grid-item-3 {
    grid-area: area-1;
  }
}

@media only screen and (max-width: 700px) { // this moves the text back inside the grid item box
  .outline-text {
    right: 0;
  }
}

// --------------------------------- footer ---------------------------------  //


@media only screen and (max-width: 800px) {
  .footer-container {
    justify-items: center;
    gap: 2rem;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 1fr;
  }

  .footer-nav-links li {
    justify-self: center;
  }

  .subscribe-container {
    display: none;
  }
}

@media only screen and (min-width: 800px) {

  .footer-icons {
    grid-row: 2;
    grid-column: 1;
  }

  .footer-logo-container {
    grid-column: 2;
    grid-row: 2
  }

  .subscribe-container {
    grid-row: 2;
    grid-column: 3;
    margin-bottom: 3rem;
    align-self: end; // this aligns the container to he bootom of grid row two
    // removal wiill cause the container to push down from the grid
  }
}

// --------------------------------- getting started page ---------------------------------  //

@media only screen and (min-width: 750px) {
  .container-article {
    // container / main area of page / getting started page
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 5rem 0 8rem 0;
    padding: 2rem;
    gap: 1rem;
    grid-template-areas:
      "article-header article-image"
      " article-footer  article-footer";

    .article-heading {
      grid-area: article-header;
    }

    .author-container {
      grid-area: article-header;
      align-self: center;
    }

    .article-image {
      grid-area: article-image;
    }

    .article-text {
      grid-area: article-footer;
      margin-top: 3rem
    }
  }
}


